# Portfolio Configuration
VITE_APP_TITLE=Utkarsh Raj - Full Stack Developer
VITE_APP_DESCRIPTION=Full Stack Developer specializing in React.js, Python, and modern web technologies

# API Configuration
VITE_LEETCODE_USERNAME=Utkarsh_Raj32
VITE_GITHUB_USERNAME=Garrur

# EmailJS Configuration (Replace with your actual values)
VITE_EMAILJS_SERVICE_ID=service_lx7k9qb
VITE_EMAILJS_TEMPLATE_ID=template_2ftpukd
VITE_EMAILJS_PUBLIC=lMpZU1HRUnumN1wOZ

# Social Links
VITE_LINKEDIN_URL=https://www.linkedin.com/in/utkarsh-raj-a41174220/
VITE_GITHUB_URL=https://github.com/Garrur?tab=repositories
VITE_EMAIL=uraj33175@gmail.com

# Portfolio URL (Update when deployed)
VITE_PORTFOLIO_URL=https://portfolio-pied-psi-j110almlqm.vercel.app/
