# Portfolio Configuration
VITE_APP_TITLE=
VITE_APP_DESCRIPTION=

# API Configuration
VITE_LEETCODE_USERNAME=
VITE_GITHUB_USERNAME=

# EmailJS Configuration (Replace with your actual values)
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC=

# Social Links
VITE_LINKEDIN_URL=
VITE_GITHUB_URL=
VITE_EMAIL=

# Portfolio URL (Update when deployed)
VITE_PORTFOLIO_URL=
